.cus-table {
  :global(.ant-descriptions-row) {
    :global(.ant-descriptions-item-label) {
      width: 185px;
      font-weight: 600;
    }
    :global(.ant-descriptions-item-content) {
      width: 25%;
    }
  }
}
