.homeBoxCard {
  margin-bottom: 24px;
  :global(.ant-card-head) {
    padding-left: 12px;
    padding-right: 12px;
  }
  :global(.ant-card-body) {
    padding: 12px;
  }
  :global(.ant-divider-horizontal) {
    margin: 8px 0;
  }
  .num {
    font-size: 30px;
    color: #515a6e;
  }
  .height40 {
    height: 40px;
  }
  .articleText {
    padding-top: 20px;
  }
  .color19be6b {
    color: #19be6b;
  }
  .colored4014 {
    color: #ed4014;
  }
}
