@import '~antd/lib/style/themes/default.less';
@import '../../assets/css/antd-variables.less';
@import '../../assets/css/variables.less';
.user-layout {
  display: flex;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  overflow: auto;
  background-image: url('../../assets/images/bg-smooth.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  align-items: center;
  .lang {
    position: absolute;
    top: 20px;
    right: 50px;
    color: #ffffff;
    font-size: 16px;
  }
}
