.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.dropDown {
  cursor: pointer;
  /* > span {
    font-size: 16px !important;
    transform: none !important;
    svg {
      position: relative;
    }
  } */
}
